Altkom.IGEXAO.MicroCAD.WPFClient/Views/ShellView.xaml

<Window x:Class="Altkom.IGEXAO.MicroCAD.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.IGEXAO.MicroCAD.WPFClient.Views"
        xmlns:vm="clr-namespace:Altkom.IGEXAO.MicroCAD.ViewModels;assembly=Altkom.IGEXAO.MicroCAD.ViewModels"
        xmlns:v="clr-namespace:Altkom.IGEXAO.MicroCAD.WPFClient.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource ShellViewModel}"
        d:DataContext="{d:DesignInstance vm:MockShellViewModel, IsDesignTimeCreatable=True}"
        Title="ShellView" Height="300" Width="300">

    <!--<Window.Resources>
        <vm:ShellViewModel x:Key="ShellViewModel" />
        <vm:MockShellViewModel x:Key="MockShellViewModel" />
    </Window.Resources>-->
    
    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->

    
    <Grid>

        <DockPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button Command="{Binding ShowWelcomeCommand}">Welcome</Button>
                <Button>Schema</Button>
                <Button Command="{Binding ChangeCommand}">Change</Button>
                <Button Content="Help" Style="{StaticResource HelpButtonStyle}" />
                
            </StackPanel>
            
          
            <!--<v:SchemaView />-->

            <!--<ContentControl Content="{Binding SelectedViewModel}" />-->

            <Frame Content="{Binding SelectedViewModel}" />


        </DockPanel>
        
    </Grid>
</Window>
